/*
 * This file is generated by jOOQ.
 */
package com.revolut.assignment.model.generated;

import com.revolut.assignment.model.generated.tables.Account;
import com.revolut.assignment.model.generated.tables.Transaction;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import javax.annotation.Generated;

/** A class modelling indexes of tables of the <code>PUBLIC</code> schema. */
@Generated(
    value = {"http://www.jooq.org", "jOOQ version:3.12.1"},
    comments = "This class is generated by jOOQ")
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Indexes {

  // -------------------------------------------------------------------------
  // INDEX definitions
  // -------------------------------------------------------------------------

  public static final Index PRIMARY_KEY_E = Indexes0.PRIMARY_KEY_E;
  public static final Index CONSTRAINT_INDEX_F = Indexes0.CONSTRAINT_INDEX_F;
  public static final Index CONSTRAINT_INDEX_FF = Indexes0.CONSTRAINT_INDEX_FF;
  public static final Index PRIMARY_KEY_F = Indexes0.PRIMARY_KEY_F;

  // -------------------------------------------------------------------------
  // [#1459] distribute members to avoid static initialisers > 64kb
  // -------------------------------------------------------------------------

  private static class Indexes0 {
    public static Index PRIMARY_KEY_E =
        Internal.createIndex(
            "PRIMARY_KEY_E", Account.ACCOUNT, new OrderField[] {Account.ACCOUNT.ID}, true);
    public static Index CONSTRAINT_INDEX_F =
        Internal.createIndex(
            "CONSTRAINT_INDEX_F",
            Transaction.TRANSACTION,
            new OrderField[] {Transaction.TRANSACTION.FROM_ACCOUNT_ID},
            false);
    public static Index CONSTRAINT_INDEX_FF =
        Internal.createIndex(
            "CONSTRAINT_INDEX_FF",
            Transaction.TRANSACTION,
            new OrderField[] {Transaction.TRANSACTION.TO_ACCOUNT_ID},
            false);
    public static Index PRIMARY_KEY_F =
        Internal.createIndex(
            "PRIMARY_KEY_F",
            Transaction.TRANSACTION,
            new OrderField[] {Transaction.TRANSACTION.ID},
            true);
  }
}
