/*
 * This file is generated by jOOQ.
 */
package com.revolut.assignment.model.generated;

import com.revolut.assignment.model.generated.tables.Account;
import com.revolut.assignment.model.generated.tables.Transaction;
import com.revolut.assignment.model.generated.tables.records.AccountRecord;
import com.revolut.assignment.model.generated.tables.records.TransactionRecord;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import javax.annotation.Generated;

/**
 * A class modelling foreign key relationships and constraints of tables of the <code>PUBLIC</code>
 * schema.
 */
@Generated(
    value = {"http://www.jooq.org", "jOOQ version:3.12.1"},
    comments = "This class is generated by jOOQ")
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Keys {

  // -------------------------------------------------------------------------
  // IDENTITY definitions
  // -------------------------------------------------------------------------

  public static final Identity<AccountRecord, Long> IDENTITY_ACCOUNT = Identities0.IDENTITY_ACCOUNT;
  public static final Identity<TransactionRecord, Long> IDENTITY_TRANSACTION =
      Identities0.IDENTITY_TRANSACTION;

  // -------------------------------------------------------------------------
  // UNIQUE and PRIMARY KEY definitions
  // -------------------------------------------------------------------------

  public static final UniqueKey<AccountRecord> CONSTRAINT_E = UniqueKeys0.CONSTRAINT_E;
  public static final UniqueKey<TransactionRecord> CONSTRAINT_F = UniqueKeys0.CONSTRAINT_F;

  // -------------------------------------------------------------------------
  // FOREIGN KEY definitions
  // -------------------------------------------------------------------------

  public static final ForeignKey<TransactionRecord, AccountRecord> CONSTRAINT_FF =
      ForeignKeys0.CONSTRAINT_FF;
  public static final ForeignKey<TransactionRecord, AccountRecord> CONSTRAINT_FFF =
      ForeignKeys0.CONSTRAINT_FFF;

  // -------------------------------------------------------------------------
  // [#1459] distribute members to avoid static initialisers > 64kb
  // -------------------------------------------------------------------------

  private static class Identities0 {
    public static Identity<AccountRecord, Long> IDENTITY_ACCOUNT =
        Internal.createIdentity(Account.ACCOUNT, Account.ACCOUNT.ID);
    public static Identity<TransactionRecord, Long> IDENTITY_TRANSACTION =
        Internal.createIdentity(Transaction.TRANSACTION, Transaction.TRANSACTION.ID);
  }

  private static class UniqueKeys0 {
    public static final UniqueKey<AccountRecord> CONSTRAINT_E =
        Internal.createUniqueKey(Account.ACCOUNT, "CONSTRAINT_E", Account.ACCOUNT.ID);
    public static final UniqueKey<TransactionRecord> CONSTRAINT_F =
        Internal.createUniqueKey(
            Transaction.TRANSACTION, "CONSTRAINT_F", Transaction.TRANSACTION.ID);
  }

  private static class ForeignKeys0 {
    public static final ForeignKey<TransactionRecord, AccountRecord> CONSTRAINT_FF =
        Internal.createForeignKey(
            com.revolut.assignment.model.generated.Keys.CONSTRAINT_E,
            Transaction.TRANSACTION,
            "CONSTRAINT_FF",
            Transaction.TRANSACTION.FROM_ACCOUNT_ID);
    public static final ForeignKey<TransactionRecord, AccountRecord> CONSTRAINT_FFF =
        Internal.createForeignKey(
            com.revolut.assignment.model.generated.Keys.CONSTRAINT_E,
            Transaction.TRANSACTION,
            "CONSTRAINT_FFF",
            Transaction.TRANSACTION.TO_ACCOUNT_ID);
  }
}
