/*
 * This file is generated by jOOQ.
 */
package com.revolut.assignment.model.generated;

import com.revolut.assignment.model.generated.tables.Account;
import com.revolut.assignment.model.generated.tables.Transaction;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/** This class is generated by jOOQ. */
@Generated(
    value = {"http://www.jooq.org", "jOOQ version:3.12.1"},
    comments = "This class is generated by jOOQ")
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Public extends SchemaImpl {

  /** The reference instance of <code>PUBLIC</code> */
  public static final Public PUBLIC = new Public();

  private static final long serialVersionUID = 1354498790;
  /** The table <code>PUBLIC.ACCOUNT</code>. */
  public final Account ACCOUNT = com.revolut.assignment.model.generated.tables.Account.ACCOUNT;

  /** The table <code>PUBLIC.TRANSACTION</code>. */
  public final Transaction TRANSACTION =
      com.revolut.assignment.model.generated.tables.Transaction.TRANSACTION;

  /** No further instances allowed */
  private Public() {
    super("PUBLIC", null);
  }

  @Override
  public Catalog getCatalog() {
    return DefaultCatalog.DEFAULT_CATALOG;
  }

  @Override
  public final List<Table<?>> getTables() {
    List result = new ArrayList();
    result.addAll(getTables0());
    return result;
  }

  private final List<Table<?>> getTables0() {
    return Arrays.<Table<?>>asList(Account.ACCOUNT, Transaction.TRANSACTION);
  }
}
