/*
 * This file is generated by jOOQ.
 */
package com.revolut.assignment.model.generated.tables;

import com.revolut.assignment.model.generated.Indexes;
import com.revolut.assignment.model.generated.Keys;
import com.revolut.assignment.model.generated.Public;
import com.revolut.assignment.model.generated.tables.records.AccountRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.util.Arrays;
import java.util.List;

/** This class is generated by jOOQ. */
@Generated(
    value = {"http://www.jooq.org", "jOOQ version:3.12.1"},
    comments = "This class is generated by jOOQ")
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Account extends TableImpl<AccountRecord> {

  /** The reference instance of <code>PUBLIC.ACCOUNT</code> */
  public static final Account ACCOUNT = new Account();

  private static final long serialVersionUID = -922785271;
  /** The column <code>PUBLIC.ACCOUNT.ID</code>. */
  public final TableField<AccountRecord, Long> ID =
      createField(
          DSL.name("ID"),
          org.jooq.impl.SQLDataType.BIGINT.nullable(false).identity(true),
          this,
          "");
  /** The column <code>PUBLIC.ACCOUNT.CURRENCY</code>. */
  public final TableField<AccountRecord, String> CURRENCY =
      createField(
          DSL.name("CURRENCY"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");
  /** The column <code>PUBLIC.ACCOUNT.BALANCE</code>. */
  public final TableField<AccountRecord, BigDecimal> BALANCE =
      createField(
          DSL.name("BALANCE"), org.jooq.impl.SQLDataType.DECIMAL(20, 2).nullable(false), this, "");

  /** Create a <code>PUBLIC.ACCOUNT</code> table reference */
  public Account() {
    this(DSL.name("ACCOUNT"), null);
  }

  /** Create an aliased <code>PUBLIC.ACCOUNT</code> table reference */
  public Account(String alias) {
    this(DSL.name(alias), ACCOUNT);
  }

  /** Create an aliased <code>PUBLIC.ACCOUNT</code> table reference */
  public Account(Name alias) {
    this(alias, ACCOUNT);
  }

  private Account(Name alias, Table<AccountRecord> aliased) {
    this(alias, aliased, null);
  }

  private Account(Name alias, Table<AccountRecord> aliased, Field<?>[] parameters) {
    super(alias, null, aliased, parameters, DSL.comment(""));
  }

  public <O extends Record> Account(Table<O> child, ForeignKey<O, AccountRecord> key) {
    super(child, key, ACCOUNT);
  }

  /** The class holding records for this type */
  @Override
  public Class<AccountRecord> getRecordType() {
    return AccountRecord.class;
  }

  @Override
  public Schema getSchema() {
    return Public.PUBLIC;
  }

  @Override
  public List<Index> getIndexes() {
    return Arrays.<Index>asList(Indexes.PRIMARY_KEY_E);
  }

  @Override
  public Identity<AccountRecord, Long> getIdentity() {
    return Keys.IDENTITY_ACCOUNT;
  }

  @Override
  public UniqueKey<AccountRecord> getPrimaryKey() {
    return Keys.CONSTRAINT_E;
  }

  @Override
  public List<UniqueKey<AccountRecord>> getKeys() {
    return Arrays.<UniqueKey<AccountRecord>>asList(Keys.CONSTRAINT_E);
  }

  @Override
  public Account as(String alias) {
    return new Account(DSL.name(alias), this);
  }

  @Override
  public Account as(Name alias) {
    return new Account(alias, this);
  }

  /** Rename this table */
  @Override
  public Account rename(String name) {
    return new Account(DSL.name(name), null);
  }

  /** Rename this table */
  @Override
  public Account rename(Name name) {
    return new Account(name, null);
  }

  // -------------------------------------------------------------------------
  // Row3 type methods
  // -------------------------------------------------------------------------

  @Override
  public Row3<Long, String, BigDecimal> fieldsRow() {
    return (Row3) super.fieldsRow();
  }
}
