/*
 * This file is generated by jOOQ.
 */
package com.revolut.assignment.model.generated.tables;

import com.revolut.assignment.model.generated.Indexes;
import com.revolut.assignment.model.generated.Keys;
import com.revolut.assignment.model.generated.Public;
import com.revolut.assignment.model.generated.tables.records.TransactionRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

/** This class is generated by jOOQ. */
@Generated(
    value = {"http://www.jooq.org", "jOOQ version:3.12.1"},
    comments = "This class is generated by jOOQ")
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Transaction extends TableImpl<TransactionRecord> {

  /** The reference instance of <code>PUBLIC.TRANSACTION</code> */
  public static final Transaction TRANSACTION = new Transaction();

  private static final long serialVersionUID = -1650274641;
  /** The column <code>PUBLIC.TRANSACTION.ID</code>. */
  public final TableField<TransactionRecord, Long> ID =
      createField(
          DSL.name("ID"),
          org.jooq.impl.SQLDataType.BIGINT.nullable(false).identity(true),
          this,
          "");
  /** The column <code>PUBLIC.TRANSACTION.FROM_ACCOUNT_ID</code>. */
  public final TableField<TransactionRecord, Long> FROM_ACCOUNT_ID =
      createField(
          DSL.name("FROM_ACCOUNT_ID"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");
  /** The column <code>PUBLIC.TRANSACTION.TO_ACCOUNT_ID</code>. */
  public final TableField<TransactionRecord, Long> TO_ACCOUNT_ID =
      createField(
          DSL.name("TO_ACCOUNT_ID"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");
  /** The column <code>PUBLIC.TRANSACTION.CURRENCY</code>. */
  public final TableField<TransactionRecord, String> CURRENCY =
      createField(
          DSL.name("CURRENCY"), org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");
  /** The column <code>PUBLIC.TRANSACTION.AMOUNT</code>. */
  public final TableField<TransactionRecord, BigDecimal> AMOUNT =
      createField(
          DSL.name("AMOUNT"), org.jooq.impl.SQLDataType.DECIMAL(20, 2).nullable(false), this, "");
  /** The column <code>PUBLIC.TRANSACTION.CREATED_TS</code>. */
  public final TableField<TransactionRecord, Timestamp> CREATED_TS =
      createField(
          DSL.name("CREATED_TS"),
          org.jooq.impl.SQLDataType.TIMESTAMP
              .precision(6)
              .defaultValue(
                  org.jooq.impl.DSL.field(
                      "CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)),
          this,
          "");

  /** Create a <code>PUBLIC.TRANSACTION</code> table reference */
  public Transaction() {
    this(DSL.name("TRANSACTION"), null);
  }

  /** Create an aliased <code>PUBLIC.TRANSACTION</code> table reference */
  public Transaction(String alias) {
    this(DSL.name(alias), TRANSACTION);
  }

  /** Create an aliased <code>PUBLIC.TRANSACTION</code> table reference */
  public Transaction(Name alias) {
    this(alias, TRANSACTION);
  }

  private Transaction(Name alias, Table<TransactionRecord> aliased) {
    this(alias, aliased, null);
  }

  private Transaction(Name alias, Table<TransactionRecord> aliased, Field<?>[] parameters) {
    super(alias, null, aliased, parameters, DSL.comment(""));
  }

  public <O extends Record> Transaction(Table<O> child, ForeignKey<O, TransactionRecord> key) {
    super(child, key, TRANSACTION);
  }

  /** The class holding records for this type */
  @Override
  public Class<TransactionRecord> getRecordType() {
    return TransactionRecord.class;
  }

  @Override
  public Schema getSchema() {
    return Public.PUBLIC;
  }

  @Override
  public List<Index> getIndexes() {
    return Arrays.<Index>asList(
        Indexes.CONSTRAINT_INDEX_F, Indexes.CONSTRAINT_INDEX_FF, Indexes.PRIMARY_KEY_F);
  }

  @Override
  public Identity<TransactionRecord, Long> getIdentity() {
    return Keys.IDENTITY_TRANSACTION;
  }

  @Override
  public UniqueKey<TransactionRecord> getPrimaryKey() {
    return Keys.CONSTRAINT_F;
  }

  @Override
  public List<UniqueKey<TransactionRecord>> getKeys() {
    return Arrays.<UniqueKey<TransactionRecord>>asList(Keys.CONSTRAINT_F);
  }

  @Override
  public List<ForeignKey<TransactionRecord, ?>> getReferences() {
    return Arrays.<ForeignKey<TransactionRecord, ?>>asList(Keys.CONSTRAINT_FF, Keys.CONSTRAINT_FFF);
  }

  public Account constraintFf() {
    return new Account(this, Keys.CONSTRAINT_FF);
  }

  public Account constraintFff() {
    return new Account(this, Keys.CONSTRAINT_FFF);
  }

  @Override
  public Transaction as(String alias) {
    return new Transaction(DSL.name(alias), this);
  }

  @Override
  public Transaction as(Name alias) {
    return new Transaction(alias, this);
  }

  /** Rename this table */
  @Override
  public Transaction rename(String name) {
    return new Transaction(DSL.name(name), null);
  }

  /** Rename this table */
  @Override
  public Transaction rename(Name name) {
    return new Transaction(name, null);
  }

  // -------------------------------------------------------------------------
  // Row6 type methods
  // -------------------------------------------------------------------------

  @Override
  public Row6<Long, Long, Long, String, BigDecimal, Timestamp> fieldsRow() {
    return (Row6) super.fieldsRow();
  }
}
