/*
 * This file is generated by jOOQ.
 */
package com.revolut.assignment.model.generated.tables.records;

import com.revolut.assignment.model.generated.tables.Account;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;

/** This class is generated by jOOQ. */
@Generated(
    value = {"http://www.jooq.org", "jOOQ version:3.12.1"},
    comments = "This class is generated by jOOQ")
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class AccountRecord extends UpdatableRecordImpl<AccountRecord>
    implements Record3<Long, String, BigDecimal> {

  private static final long serialVersionUID = 1551203896;

  /** Create a detached AccountRecord */
  public AccountRecord() {
    super(Account.ACCOUNT);
  }

  /** Create a detached, initialised AccountRecord */
  public AccountRecord(Long id, String currency, BigDecimal balance) {
    super(Account.ACCOUNT);

    set(0, id);
    set(1, currency);
    set(2, balance);
  }

  /** Getter for <code>PUBLIC.ACCOUNT.ID</code>. */
  public Long getId() {
    return (Long) get(0);
  }

  /** Setter for <code>PUBLIC.ACCOUNT.ID</code>. */
  public void setId(Long value) {
    set(0, value);
  }

  /** Getter for <code>PUBLIC.ACCOUNT.CURRENCY</code>. */
  public String getCurrency() {
    return (String) get(1);
  }

  /** Setter for <code>PUBLIC.ACCOUNT.CURRENCY</code>. */
  public void setCurrency(String value) {
    set(1, value);
  }

  // -------------------------------------------------------------------------
  // Primary key information
  // -------------------------------------------------------------------------

  /** Getter for <code>PUBLIC.ACCOUNT.BALANCE</code>. */
  public BigDecimal getBalance() {
    return (BigDecimal) get(2);
  }

  // -------------------------------------------------------------------------
  // Record3 type implementation
  // -------------------------------------------------------------------------

  /** Setter for <code>PUBLIC.ACCOUNT.BALANCE</code>. */
  public void setBalance(BigDecimal value) {
    set(2, value);
  }

  @Override
  public Record1<Long> key() {
    return (Record1) super.key();
  }

  @Override
  public Row3<Long, String, BigDecimal> fieldsRow() {
    return (Row3) super.fieldsRow();
  }

  @Override
  public Row3<Long, String, BigDecimal> valuesRow() {
    return (Row3) super.valuesRow();
  }

  @Override
  public Field<Long> field1() {
    return Account.ACCOUNT.ID;
  }

  @Override
  public Field<String> field2() {
    return Account.ACCOUNT.CURRENCY;
  }

  @Override
  public Field<BigDecimal> field3() {
    return Account.ACCOUNT.BALANCE;
  }

  @Override
  public Long component1() {
    return getId();
  }

  @Override
  public String component2() {
    return getCurrency();
  }

  @Override
  public BigDecimal component3() {
    return getBalance();
  }

  @Override
  public Long value1() {
    return getId();
  }

  @Override
  public String value2() {
    return getCurrency();
  }

  @Override
  public BigDecimal value3() {
    return getBalance();
  }

  @Override
  public AccountRecord value1(Long value) {
    setId(value);
    return this;
  }

  @Override
  public AccountRecord value2(String value) {
    setCurrency(value);
    return this;
  }

  // -------------------------------------------------------------------------
  // Constructors
  // -------------------------------------------------------------------------

  @Override
  public AccountRecord value3(BigDecimal value) {
    setBalance(value);
    return this;
  }

  @Override
  public AccountRecord values(Long value1, String value2, BigDecimal value3) {
    value1(value1);
    value2(value2);
    value3(value3);
    return this;
  }
}
