/*
 * This file is generated by jOOQ.
 */
package com.revolut.assignment.model.generated.tables.records;

import com.revolut.assignment.model.generated.tables.Transaction;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;

/** This class is generated by jOOQ. */
@Generated(
    value = {"http://www.jooq.org", "jOOQ version:3.12.1"},
    comments = "This class is generated by jOOQ")
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class TransactionRecord extends UpdatableRecordImpl<TransactionRecord>
    implements Record6<Long, Long, Long, String, BigDecimal, Timestamp> {

  private static final long serialVersionUID = -997762141;

  /** Create a detached TransactionRecord */
  public TransactionRecord() {
    super(Transaction.TRANSACTION);
  }

  /** Create a detached, initialised TransactionRecord */
  public TransactionRecord(
      Long id,
      Long fromAccountId,
      Long toAccountId,
      String currency,
      BigDecimal amount,
      Timestamp createdTs) {
    super(Transaction.TRANSACTION);

    set(0, id);
    set(1, fromAccountId);
    set(2, toAccountId);
    set(3, currency);
    set(4, amount);
    set(5, createdTs);
  }

  /** Getter for <code>PUBLIC.TRANSACTION.ID</code>. */
  public Long getId() {
    return (Long) get(0);
  }

  /** Setter for <code>PUBLIC.TRANSACTION.ID</code>. */
  public void setId(Long value) {
    set(0, value);
  }

  /** Getter for <code>PUBLIC.TRANSACTION.FROM_ACCOUNT_ID</code>. */
  public Long getFromAccountId() {
    return (Long) get(1);
  }

  /** Setter for <code>PUBLIC.TRANSACTION.FROM_ACCOUNT_ID</code>. */
  public void setFromAccountId(Long value) {
    set(1, value);
  }

  /** Getter for <code>PUBLIC.TRANSACTION.TO_ACCOUNT_ID</code>. */
  public Long getToAccountId() {
    return (Long) get(2);
  }

  /** Setter for <code>PUBLIC.TRANSACTION.TO_ACCOUNT_ID</code>. */
  public void setToAccountId(Long value) {
    set(2, value);
  }

  /** Getter for <code>PUBLIC.TRANSACTION.CURRENCY</code>. */
  public String getCurrency() {
    return (String) get(3);
  }

  /** Setter for <code>PUBLIC.TRANSACTION.CURRENCY</code>. */
  public void setCurrency(String value) {
    set(3, value);
  }

  /** Getter for <code>PUBLIC.TRANSACTION.AMOUNT</code>. */
  public BigDecimal getAmount() {
    return (BigDecimal) get(4);
  }

  /** Setter for <code>PUBLIC.TRANSACTION.AMOUNT</code>. */
  public void setAmount(BigDecimal value) {
    set(4, value);
  }

  // -------------------------------------------------------------------------
  // Primary key information
  // -------------------------------------------------------------------------

  /** Getter for <code>PUBLIC.TRANSACTION.CREATED_TS</code>. */
  public Timestamp getCreatedTs() {
    return (Timestamp) get(5);
  }

  // -------------------------------------------------------------------------
  // Record6 type implementation
  // -------------------------------------------------------------------------

  /** Setter for <code>PUBLIC.TRANSACTION.CREATED_TS</code>. */
  public void setCreatedTs(Timestamp value) {
    set(5, value);
  }

  @Override
  public Record1<Long> key() {
    return (Record1) super.key();
  }

  @Override
  public Row6<Long, Long, Long, String, BigDecimal, Timestamp> fieldsRow() {
    return (Row6) super.fieldsRow();
  }

  @Override
  public Row6<Long, Long, Long, String, BigDecimal, Timestamp> valuesRow() {
    return (Row6) super.valuesRow();
  }

  @Override
  public Field<Long> field1() {
    return Transaction.TRANSACTION.ID;
  }

  @Override
  public Field<Long> field2() {
    return Transaction.TRANSACTION.FROM_ACCOUNT_ID;
  }

  @Override
  public Field<Long> field3() {
    return Transaction.TRANSACTION.TO_ACCOUNT_ID;
  }

  @Override
  public Field<String> field4() {
    return Transaction.TRANSACTION.CURRENCY;
  }

  @Override
  public Field<BigDecimal> field5() {
    return Transaction.TRANSACTION.AMOUNT;
  }

  @Override
  public Field<Timestamp> field6() {
    return Transaction.TRANSACTION.CREATED_TS;
  }

  @Override
  public Long component1() {
    return getId();
  }

  @Override
  public Long component2() {
    return getFromAccountId();
  }

  @Override
  public Long component3() {
    return getToAccountId();
  }

  @Override
  public String component4() {
    return getCurrency();
  }

  @Override
  public BigDecimal component5() {
    return getAmount();
  }

  @Override
  public Timestamp component6() {
    return getCreatedTs();
  }

  @Override
  public Long value1() {
    return getId();
  }

  @Override
  public Long value2() {
    return getFromAccountId();
  }

  @Override
  public Long value3() {
    return getToAccountId();
  }

  @Override
  public String value4() {
    return getCurrency();
  }

  @Override
  public BigDecimal value5() {
    return getAmount();
  }

  @Override
  public Timestamp value6() {
    return getCreatedTs();
  }

  @Override
  public TransactionRecord value1(Long value) {
    setId(value);
    return this;
  }

  @Override
  public TransactionRecord value2(Long value) {
    setFromAccountId(value);
    return this;
  }

  @Override
  public TransactionRecord value3(Long value) {
    setToAccountId(value);
    return this;
  }

  @Override
  public TransactionRecord value4(String value) {
    setCurrency(value);
    return this;
  }

  @Override
  public TransactionRecord value5(BigDecimal value) {
    setAmount(value);
    return this;
  }

  // -------------------------------------------------------------------------
  // Constructors
  // -------------------------------------------------------------------------

  @Override
  public TransactionRecord value6(Timestamp value) {
    setCreatedTs(value);
    return this;
  }

  @Override
  public TransactionRecord values(
      Long value1, Long value2, Long value3, String value4, BigDecimal value5, Timestamp value6) {
    value1(value1);
    value2(value2);
    value3(value3);
    value4(value4);
    value5(value5);
    value6(value6);
    return this;
  }
}
